<!DOCTYPE html>
<html>
<head>
	<title>Protection of Public Information Act - Performata</title>
	<meta charset="utf-8">

	<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
	
	<script src="js/min/wow-min.js"></script>
	<script>
		 new WOW().init();
	</script>
	<!-- script><script src="js/script.js"></script> -->
	
<style>
	/*div {border: solid 1px red;}*/
</style>

<script>
	// some scripts
</script>

</head>
<body>

<!-- header -->
<header>
	<div class="container">
		<div class="row">
			<div class="col col-lg-3 text-right pull-right logo-container">
				<img class="logo" src="img/logo.jpg" alt="">
			</div>
		</div>
	</div>

	<div class="fluid-container">
		<div class="ribbon-wrapper">
			<div class="ribbon-bg ribbon-left"></div>
				<h2 class="ribbon">
				   <strong class="ribbon-content">Protection of Public Information Act</strong>
				</h2>
			<div class="ribbon-bg ribbon-right"></div>
		</div>
		<!-- / ribbon wrapper -->
		<h3 class="strap-link">
			<a href="www.freepopiassessment.co.za">www.freepopiassessment.co.za</a>
		</h3>
	</div>
</header>
<!-- / header -->

<div class="fluid-container seperator">
	<div class="container seperator-inner">
		<i>1</i><h3>WHAT IS POPI?</h3>
	</div>		
</div>

<div class="spacer"></div>

<div class="container section-1">
	<div class="row">
		<div class="col col-lg-4">
			<div class="info-box wow animated fadeInLeftBig">
				<h3>THE POPI BILL...</h3>
				<p>WILL DREASTICALLY IMPACT THE WAY ORGANISATIONS GATHER, PRECESS AND DISTRIBUTE INFORMATION FROM AND TO CLIENT, EMPLOYEES AND CUSTOMERS. <span class="spacer"></span></p>
			</div>
		</div>
		<div class="col col-lg-4">
			<div class="info-box wow animated fadeInUpBig">
				<h3>IF YOU PROCESS...</h3>
				<p>NAMES, ADDRESSES, EMAILS, ID NUMBERS, EMPLOYMENT HISTORY, HEALTH DATA</p>
				<hr>
				<p>OR IF YOU OUTSOURCE YOUR DATA TO TTHIRD PARTIES, YOU MUST COMPLY WITH PPI</p>
			</div>
		</div>
		<div class="col col-lg-4">
			<div class="info-box wow animated fadeInRightBig">
				<h3>GUARANTEES...</h3>
				<p>PROTECTION OF PERSONAL INFORMATION PROCESSED PUBLICALLY AND PRIVATELY STRIVES TO CREATE MINIMUM REQUIREMENTS FOR THE PROCESSING OF PERSONAL INFORMATION. </p>
			</div>
		</div>
	</div>
</div>

<div class="spacer"></div>

<div class="container calendar">
	<div class="col col-lg-6 col-centered">
		<div class="sm-hidden"><div class="calendar-image" style="float:left;clear:left;height:15px;width:21px"></div><div style="float:left;clear:left;height:15px;width:27px"></div><div style="float:left;clear:left;height:15px;width:32px"></div><div style="float:left;clear:left;height:15px;width:38px"></div><div style="float:left;clear:left;height:15px;width:43px"></div><div style="float:left;clear:left;height:15px;width:49px"></div><div style="float:left;clear:left;height:15px;width:54px"></div><div style="float:left;clear:left;height:15px;width:60px"></div></div>
		PROTECTION OF PERSONAL INFORMATION PROCESSED PUBLICALLY AND PRIVATELY STRIVES TO CREATE MINIMUM REQUIREMENTS FOR THE PROCESSING OF PERSONAL INFORMATION. 
	</div>
</div>

<div class="fluid-container seperator">
	<div class="container seperator-inner">
		<i>2</i><h3>WHAT DO I HAVE TO DO TO BE COMPLIANT?</h3>
	</div>		
</div>

<div class="spacer"></div>

<div class="container section-2">
	
	<div class="col-lg-10 col-centered">

	<div class="row">
		<div class="arrow">
			<div class="arrow-heading wow animated fadeInLeftBig">DATA SECURITY</div>
			<div class="arrow-point wow animated fadeInLeftBig"></div> 
			<div class="arrow-content wow animated fadeIn" data-wow-delay="1s">Avoid data loss or inappropriate access to personal information</div>
		</div>
	</div>

	<div class="spacer"></div>
	
	<div class="row">
		<div class="arrow">
			<div class="arrow-heading wow animated fadeInLeftBig">DATA SUBJECT PARTICIPATION</div>
			<div class="arrow-point wow animated fadeInLeftBig"></div> 
			<div class="arrow-content wow animated fadeIn" data-wow-delay="1s">Indivduals are able to access, change, delete their data</div>
		</div>
	</div>

	<div class="spacer"></div>
	
	<div class="row">
		<div class="arrow">
			<div class="arrow-heading wow animated fadeInLeftBig">STORING PERSONAL INFO</div>
			<div class="arrow-point wow animated fadeInLeftBig"></div> 
			<div class="arrow-content wow animated fadeIn" data-wow-delay="1s">Information collected directly from the indivdual; Must give consent</div>
		</div>
	</div>

	<div class="spacer"></div>
	
	<div class="row">
		<div class="arrow">
			<div class="arrow-heading wow animated fadeInLeftBig">DELETION OF INFORMATION</div>
			<div class="arrow-point wow animated fadeInLeftBig"></div> 
			<div class="arrow-content wow animated fadeIn" data-wow-delay="1s">Information collected must be permanently destroyed</div>
		</div>
	</div>
	
	<div class="spacer"></div>
	
	<div class="row">
		<div class="arrow">
			<div class="arrow-heading wow animated fadeInLeftBig">COLLECTING LIMITATIONS</div>
			<div class="arrow-point wow animated fadeInLeftBig"></div> 
			<div class="arrow-content wow animated fadeIn" data-wow-delay="1s">Companies can't process information of children under 18</div>
		</div>
	</div>

	<div class="spacer"></div>
	
	<div class="row">
		<div class="arrow">
			<div class="arrow-heading wow animated fadeInLeftBig">NOTIFICATION</div>
			<div class="arrow-point wow animated fadeInLeftBig"></div> 
			<div class="arrow-content wow animated fadeIn" data-wow-delay="1s">Indivduals must be notified if their information has been unlawfully accesses</div>
		</div>
	</div>

	</div>
	<!-- / arrow centered -->
	
</div>
<!-- / section 2 -->

<div class="spacer"></div>

<div class="fluid-container seperator sm-multiline-seperator">
	<div class="container seperator-inner">
		<i>3</i><h3>WHAT ARE THE PANALTIES FOR NON-COMPLIANCE</h3>
	</div>		
</div>

<div class="spacer"></div>

<div class="container section-3">
	<div class="row">
		<div class="col-lg-10 col-centered">
			<div class="col-lg-3 col-md-3 penalty">
				<img src="img/damaged-reputation.png" alt="" class="wow animated rollIn"> 
				<span class="label wow animated fadeIn" data-wow-delay="1s">DAMAGED <br>REPUTATION</span>
			</div>
			<div class="col-lg-3 col-md-3 penalty">
				<img src="img/imprisonment.png" alt="" class="wow animated rollIn" data-wow-delay="1s">
				<span class="label wow animated fadeIn" data-wow-delay="2s">1 TO 10 YEARS <br>IMPRISONMENT</span>
			</div>
			<div class="col-lg-3 col-md-3 penalty">
				<img src="img/fine.png" alt="" class="wow animated rollIn" data-wow-delay="2s">
				<span class="label wow animated fadeIn" data-wow-delay="3s">UP TO 10 <br>MILLION FINE</span>
			</div>
			<div class="col-lg-3 col-md-3 penalty">
				<img src="img/liabilities.png" alt="" class="wow animated rollIn" data-wow-delay="3s">
				<span class="label wow animated fadeIn" data-wow-delay="4s">CIVIL <br>LIABILITIES</span>
			</div>
		</div>
		<!-- / 10 centered -->
	</div>
</div>

<div class="spacer"></div>

<div class="fluid-container seperator">
	<div class="container seperator-inner">
		<i>4</i><h3>HOW CAN WE HELP?</h3>
	</div>		
</div>

<div class="clearfix"></div>

<div class="container section-4">
	<div class="row">
		<div class="col-lg-6 col-md-6 diagram">
			<img src="img/how-can-we-help.jpg" alt="" class="wow animated fadeIn" data-wow-delay="1s">
		</div>
		<div class="col-lg-6 col-md-6">
			<div class="info-box text-right wow animated fadeInRightBig" data-wow-delay="2s">

				<table>
					<tr>
						<td>
							<h4>PROVIDE A <strong>FREE</strong> POPI READINESS ASSESSMENT</h4>
						</td>
						<td class="tick">
							<img src="img/tick.png" align="middle" alt="">
						</td>
					</tr>
					<tr><td class="spacer"></td></tr>
					<tr>
						<td>
							<h4>PROVIDE A ROLL OUT / <strong>PROJECT PLAN</strong></h4>
						</td>
						<td class="tick">
							<img src="img/tick.png" align="middle" alt="">
						</td>
					</tr>
					<tr><td class="spacer"></td></tr>
					<tr>
						<td>
							<h4>PROVIDE <strong>MAINTENANCE</strong> THAT WILL UPDATE ANY REQUIREMENT</h4> 

						</td>
						<td class="tick">
							<img align="middle" src="img/tick.png" alt="">
						</td>
					</tr>
					<tr><td class="spacer"></td></tr>
					<tr>
						<td>
							<h4>ASK QUESTIONS AND <strong>RECEIVE GUIDANCE</strong> FROM TRAINED POPI CONSULTANTS </h4>
						</td>
						<td class="tick">
							<img align="right" src="img/tick.png" alt="">
						</td>
					</tr>
				</table>
		
			</div>
		</div>
	</div>
</div>
<!-- / Section 4 -->

<footer>
	<div class="fluid-container text-center">
		
		<h4>VISIT <strong><a href="http://www.freepopiassessment.co.za">WWW.FREEPOPIASSESSMENT.CO.ZA</a></strong> FOR MORE INFORMATION </h4>
		<hr>
		
		<div class="tel-bar">
			<div class="container">
				<div class="col-lg-6 col-md-6 text-right sm-text-center">
					<strong>Sount Africa:</strong> +27 11 0466900
				</div>
				<div class="col-lg-6 col-md-6 text-left sm-text-center">
					<strong>United Kingdom:</strong> +44 203 078 8801
				</div>
			</div>
		</div>
		<!-- /tel-bar -->
		
		<div class="footer-bar">
			<div class="container">
				<div class="col-lg-6 col-md-6 text-right sm-text-center">
					<a href="http://www.performanta.co.za">www.performanta.co.uk</a>
				</div>
				<div class="col-lg-6 col-md-6 text-left sm-text-center">
					<strong>Email:</strong> <a href="mailto:info@performanta.co.za">info@performanta</a>
				</div>
			</div>
		</div>

	</div>	
</footer>	

</body>
</html>